<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home-css/home.css">
    <link rel="stylesheet" href="home-css/header.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Organize-Me</title>
   
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-briefcase" id="nav_logo"> Organize-Me</i>
 
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
 
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="home.html">Início</a>
                </li>
            </ul>
 
            <button class="btn-default">
                Não sei
            </button>
        </div>
    </header>
 
    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Organize-me
                </h1>
 
                <p class="description">
                    Organize suas tarefas de forma inteligente,
                    aumente sua produtividade e garanta tempo para o seu lazer.
                </p>
 
                <div id="cta_buttons">
                    <a href="saiba-mais.html" target="_blank" class="btn-default">
                        Saiba Mais
                    </a>
 
                    <a href="index.html" target="_blank" id="start_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-play"></i>
                        </button>
                        Iniciar
                    </a>
                </div>
           
                <div class="social-media-buttons">
                    <a href="https://github.com/Plump07">
                    <i class="fa-brands fa-github"></i>
                </a>
 
                <a href="https://github.com/repenningte">
                    <i class="fa-brands fa-github"></i>
                </a>
 
                <a href="https://github.com/Rodrigin">
                    <i class="fa-brands fa-github"></i>
                </a>
 
                <a href="https://github.com/Beninca">
                    <i class="fa-brands fa-github"></i>
                </a>
                </div>
               
            </div>
            <div id="banner">
                <img src="imgs/1995515.png" alt="">
            </div>
        </section>
    </main>
 
    <script src="script.js"></script>
</body>
</html>