/* Estilo Geral */
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Fundo escuro */
    color: #333; /* Texto preto */
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 36px;
    color: #fff; /* Título branco para contraste */
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: #ccc; /* Texto em cinza claro */
    line-height: 1.6;
}

/* Estilo do Navegador */
nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: #2196F3;
    font-size: 18px;
    margin: 0 20px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #1976D2;
    color: #fff;
}

/* Estilo principal da página */
main {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco para a área principal */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Seções */
section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 28px;
    color: #003366;
    margin-bottom: 15px;
}

section p {
    font-size: 16px;
    line-height: 1.7;
    color: #333; /* Texto preto */
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

section ul li {
    margin-bottom: 12px;
}

/* Estilo para o botão */
.btn-default {
    display: inline-block;
    text-decoration: none;
    background-color: #2196F3;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-default:hover {
    background-color: #1976D2;
    transform: scale(1.05);
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 50px;
    color: #777;
    font-size: 14px;
}
