<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais - Organize-me</title>
    <link rel="stylesheet" href="saiba-mais.css">
</head>
<body>
    <header>
        <h1>Organize-me</h1>
        <nav>
            <a href="home.html">Início</a>
            <a href="saiba-mais.html">Saiba Mais</a>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h2>Saiba Mais sobre o Organize-me</h2>
            <p>Organize-me é o seu novo gerenciador de tarefas, criado para tornar a gestão de tempo e a produtividade mais simples e eficiente.</p>
        </section>

        <section class="features">
            <h3>Principais Funcionalidades</h3>
            <ul>
                <li><strong>Organização por Datas:</strong> Programe tarefas em dias específicos com facilidade.</li>
                <li><strong>Marcação de Conclusão:</strong> Marque as tarefas concluídas e acompanhe seu progresso.</li>
                <li><strong>Edição Rápida:</strong> Edite as tarefas já salvas para ajustar descrições ou detalhes.</li>
                <li><strong>Interface Simples e Intuitiva:</strong> Uma experiência de uso fácil e acessível para todos.</li>
            </ul>
        </section>

        <section class="benefits">
            <h3>Por Que Usar o Organize-me?</h3>
            <p>Organize-me oferece uma plataforma leve, prática e funcional para manter você no controle de suas tarefas diárias, ajudando a maximizar seu tempo e minimizar esquecimentos.</p>
        </section>

        <section class="cta">
            <h3>Comece Hoje Mesmo!</h3>
            <p>Quer ser mais produtivo e manter seu dia a dia mais organizado? Experimente o Organize-me e veja como é simples gerenciar suas tarefas com eficiência.</p>
            <a href="home.html" class="btn-default">Voltar para Início</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Organize-me. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
